<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-wdth, initial-scale=1.0">
        <title> psychology/forensic science</title>
    </head>
    <h1>Entendendo...</h1>
    <h2>ciência forense</h2>
    <img src="8531858.png">
    <body>
         <p>Ja se perguntaram como apareceu a tal ciência forense?</p>
         <p1>A ciência forense é uma das profissões que estão escondidas, poucas pessoas sabem que ela existe, e aquelas que ja ouviram falar, conhecem por 'cientista'</p1>
         <footer>E você o que quer/queria ser?</footer>
    </body>
</html>